Include "/etc/nginx/modsec/modsecurity.conf"

# Include rules from OWASP ModSecurity Core Rule Set
Include "/etc/nginx/modsec/owasp_crs/crs-setup.conf.example"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"

# Test rules
SecRule ARGS:blogtest "@contains test" "id:1111,deny,status:403"
SecRule REQUEST_URI "@beginsWith /admin" "phase:2,t:lowercase,id:2222,deny,msg:'block admin'"
